spring.datasource.url=jdbc:mysql://localhost:3306/notemicroservice?createDatabaseIfNotExist=true
spring.datasource.username=lokesh
spring.datasource.password=lokesh
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=note-microservice
server.port=8098
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.cloud.config.uri=http://localhost:9000
#spring.datasource.url=jdbc:mysql://localhost:3306/notemicroservice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
